C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
C:\УЧЁБА\ИСП\2 сем\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
